import math


def area(r):
    '''Возвращает площадь круга в десятичном формате 
            Аргументы:
                Принимает число r - радиус круга
            Возвращаемое значение:
                Произведение числа пи на квадрат r
            Пример вызова:
                int r = 5
                return 3,14 * 5 * 5 = 78,5'''
    return math.pi * r * r


def perimeter(r):
    '''Возвращает периметра круга
            Аргументы:
                Принимает число r - радиус круга
            Возвращаемое значение:
                Произведение числа пи на 2 и на r
            Пример вызова:
                int r = 6
                return 2 * 3,14 * 6 = 37,68'''
    return 2 * math.pi * r