def area(a, b):
    '''Возвращает площадь прямоугольника
            Аргументы:
                Принимает числа a, b - смежные стороны прямоугольника
            Возвращаемое значение:
                Произведение чисел - площадь прямоугольника
            Пример вызова:
                int a = 5, b = 3
                return 5 * 3 = 15'''
    if a < 0 or b < 0:
        raise ValueError("Стороны прямоугольника не могут быть отрицательными")
    if not isinstance(a, (int, float)) or not isinstance(b, (int, float)):
            raise TypeError("Аргументы должны быть числами")

    return a * b


def perimeter(a, b):
    '''Возвращает периметр прямоугольника
            Аргументы:
                Принимает числа a, b - смежные стороны прямоугольника
            Возвращаемое значение:
                Двойное произведение суммы смежных сторон
            Пример вызова:
                int a = 3, b = 7
                return (3 + 7) * 2 = 20'''
    if a < 0 or b < 0:
        raise ValueError("Стороны прямоугольника не могут быть отрицательными")
    if not isinstance(a, (int, float)) or not isinstance(b, (int, float)):
            raise TypeError("Аргументы должны быть числами")

    return (a + b) * 2