def area(a):
    '''Возвращает площадь квадрата
            Аргументы:
                Принимает число a - сторону квадрата
            Возвращаемое значение:
                Квадрат числа a
            Пример вызова:
                int a = 8
                return 8 * 8 = 64'''
    if a < 0:
        raise ValueError("Сторона квадрата не может быть отрицательной")

    return a * a


def perimeter(a):
    '''Возвращает периметр квадрата
            Аргументы:
                Принимает число a - сторону квадрата
            Возвращаемое значение:
                Произведение a на 4 - периметр квадрата
            Пример вызова:
                int a = 7
                return 4 * 7 = 28'''
    if a < 0:
        raise ValueError("Сторона квадрата не может быть отрицательной")

    return 4 * a