def area(a, h):
    '''Возвращает площадь треугольника
            Аргументы:
                Принимает два числа:
                    a — сторона (основание) треугольника
                    h — высота, опущенная на эту сторону
            Возвращаемое значение:
                Площадь треугольника, вычисляемая по формуле:
                (a * h) / 2
            Пример вызова:
                int a = 10
                int h = 6
                return (10 * 6) / 2 = 30'''
    return a * h / 2


def perimeter(a, b, c):
    '''Возвращает периметр треугольника
            Аргументы:
                Принимает три числа:
                    a — первая сторона треугольника
                    b — вторая сторона
                    c — третья сторона
            Возвращаемое значение:
                Сумма длин всех трёх сторон
            Пример вызова:
                int a = 3
                int b = 4
                int c = 5
                return 3 + 4 + 5 = 12'''
    return a + b + c