def area(a, h):
    '''Возвращает площадь треугольника
            Аргументы:
                Принимает два числа:
                    a — сторона (основание) треугольника
                    h — высота, опущенная на эту сторону
            Возвращаемое значение:
                Площадь треугольника, вычисляемая по формуле:
                (a * h) / 2
            Пример вызова:
                int a = 7
                int h = 4
                return (7 * 4) / 2 = 14'''
    if a < 0 or h < 0:
        raise ValueError("Сторона и высота треугольника не могут быть отрицательными")

    return a * h / 2


def perimeter(a, b, c):
    '''Возвращает периметр треугольника
            Аргументы:
                Принимает три числа:
                    a — первая сторона треугольника
                    b — вторая сторона
                    c — третья сторона
            Возвращаемое значение:
                Сумма длин всех трёх сторон
            Пример вызова:
                int a = 3
                int b = 4
                int c = 5
                return 3 + 4 + 5 = 12'''
    if a < 0 or b < 0 or c < 0:
        raise ValueError("Стороны треугольника не могут быть отрицательными")

    return a + b + c